spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arbitrageRecommendation
spring.datasource.data-username=""
spring.datasource.data-password=""
spring.datasource.username=""
spring.datasource.password=""

